VITE_SUPABASE_URL=https://mgrhmjsulqurvmttpcix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncmhtanN1bHF1cnZtdHRwY2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDE5OTQsImV4cCI6MjA4NzQxNzk5NH0.kcOgURveshXxk9EcVp7vGVz4PvYBrGh6BG3biwypsko
VITE_APP_NAME=Family Tree
VITE_APP_URL=http://localhost:5173
